
body{
    font-family: 'Roboto', sans-serif;
}


footer{
    margin-top: auto;
}

/*  HEADER */
header, footer{
    background-color: rgba(159, 197, 159, 0.808);
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;

}

footer{
    padding: 1.4rem 0;
    align-items: center;
    justify-content: center;
}

main .container.p-4{
    position: relative;
}

/* HEADER */

.page-header {
    display: flex;
    flex-direction: column;
    max-height: 15rem;
    

}
.page-header .logo-header{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 0;
}

.page-header .logo-header a {
    height: 3rem;
    transition: opacity 0.2s;
}


header div.logo-header a:hover {
    opacity: 0.6;
    text-decoration: none;
}


header .logo-header a {
    text-decoration: none;

}


.logo h1{
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
    align-self: center;
    padding: 0 2px;
    line-height: 4.2rem;
    
}

.logo img{
    height: 5.6rem;
    object-fit: contain;
    border-radius: 50%;
}



/*  HEADER SEARCH */
.page-header .search{
    width: 90%;
    position: relative;
    margin: 4.9rem auto; 
    
}

.search input{
    max-width: 30rem;
    padding: 0.4rem 0.6rem;
    border-radius: 2px;
    font-size: 0.9rem;   

}

@media (min-width: 700px) {
    .page-header{
        height: 100px;
        
        display: flex;
        flex-direction: row;
        position: relative;
    }
    .page-header .logo-header{
        max-width: 940px;
    }
    .page-header .logo {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
    }

    header div.logo-header{
        
        align-items: center;
    }

    .page-header .logo-header a{
        display: flex;
        align-items: center;
        margin: 1px 130px;
        height: 4rem;
    
    }
    .logo img{
        height: 4rem;
        margin-bottom: 20px;

    }

    header .logo-header h1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0;

    }

    .page-header .search{
        flex: 1;
        margin: 0 auto;
        padding-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
}

/*   NAV  layout */

.nav.justify-content-center{
    background-color:whitesmoke;
    width: 100%;
    
    font-size: 22px;

    text-align: center;
    justify-content: space-around;

    border-top:  rgba(162, 199, 162, 0.808);
    height: 51px;
    flex-direction: row;
    align-items: center;

}


a.nav-link{
    color: indigo;
    transition: 0.2s;

}

a.nav-link:hover{
    color: rgb(189, 73, 154);
    
}


img.card-img-top{
    max-height: 30%;
    object-fit: cover;
}



/*  INDEX  */

.container{
    width: 100vw;
    
    max-width: 940px;
    
}

.container .card.mb-3{
    margin-top:1rem;
    border: 0;

}

.card.mb-3 .wrapper-content{
    display: grid;
    grid-template-rows: 18rem 23rem;
}


.img-index {
    display: flex;
    flex-direction: column;
    height: 17rem;
    flex: 1;
}



.img-index img {
    display: flex;
    flex: 1;
    max-width: 90vw;
    max-height: 16rem;
    object-fit: cover;
    position: absolute;
}

.wrapper-content .content{
    display: grid;
    
    margin: auto 2rem;
    grid-gap: 0.5rem;
    align-items: center;
    justify-content: center;
    max-width: 920px;
    

}

    .wrapper-content .content p{
        display: flex;
        max-height: 17rem;
        flex: 1;
        line-height: 1.8rem;
        font-size: 1rem;
        align-items: center;
       justify-content: center;
    }


.last_updated{
    padding: 20px 0;
    font-weight: bold;
    color: slategray;
    font-size: 18px;
    
}

.last_updated h1{
    font-size: 24px;
    font-style: italic;
    color: black;
}

.featured{
    display: grid;
    grid-template-rows: 1fr 1rem 1rem;
    max-width: 15rem;
    gap: 0.5rem;
    margin-bottom: 3rem;
    margin-left: 0;
  
}

.img-index-product{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 15rem;
    }

img.featured-img{
    width: 15vw;
    max-height: 14vw;
    object-fit: cover;

}

.sub-last-products{
    max-width: 15rem;
    height: 8vw;
   
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;

}
.sub-last-products h5{
    margin-bottom: 0.1rem;
    font: 500 1.2rem 'Roboto';
    color: grey;
    max-width: 15vw;
    text-align: center;
}
.sub-last-products p{
    margin-bottom: 0.1rem;
    font: 700 1rem 'Roboto';
    color: darkslategray;
    max-width: 15vw;
    text-align: start;
    margin-left: 1rem;
}

/* REGISTER */

form div.form-group :nth-child(1){
    margin-top: 12px;
}


/*  LOG IN */

#loginform {
    margin-left: auto;
    margin-right: auto;
    max-width: 30%;
    margin-bottom: auto;
}


.form-check-label{
    margin-right: 34px;
    margin-left: 20px;  
    margin-top: 6px;
}

.form-check-input{
    margin-left: 4px;
    
}


/*  RECIPES INDEX  */

a.button{
    padding: 10px 60px;
    background-color: rgba(159, 197, 159, 0.808);
    color: gray;
    border-radius: 4px;
    font-size: 16px;
    max-width: 185px;
    margin-right: 20px;
    
}


.add-recip {
    display: grid;
    grid-template-columns: 1fr 290px;
    margin: 0px 8px 24px 32px;
    justify-content: center;
}

h2.recip_title{
    color:darkblue;
}

.card-body{
    display: grid;
    grid-template-columns: 1fr 435px;
    align-items: center;
    justify-content: center;
    border-bottom: darkred;
    padding: 32px;

    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid whitesmoke;
}

a.button-see{
    color: white;
    background-color: #17a2b8;
    border-color: #17a2b8;
    padding: 14px 60px;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 196px;
}

h5.title{
    margin-bottom: 4px;

}
p.recip-text{
    margin-bottom: 0px;
}

small.text-muted{
    text-transform: capitalize;
    margin-top: 0;
}

/* SHOW recipe*/

img.img-fluid{
    margin: 32px 366px 32px;
    max-width: 35%;

}

div.show{
    color: darkblue;
}

/* products */

.product-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    position: relative;
    max-width: 940px;
}

.item {
    display: grid;
    grid-template-rows: 165px 1fr 60px;
    padding: 32px 32px;
    grid-gap: 20px;
}

img.card-img-top {
    max-height: 100%;
}

.sub-item{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
}

.button-product{

    display: inline-block;
}
div.button-product a.button-see{
    color: white;
    background-color: #17a2b8;
    border-color: #17a2b8;
    padding: 14px 32px;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 0px;

}

div.button-product button.btn.btn-sm.btn-success{

    text-align: justify;
    margin-left: 127px;
    padding: 10px 29px;
    background-color: rgba(92, 150, 92, 0.808);
    border-color: rgba(159, 197, 159, 0.808);
    
    
}

.fields {
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    grid-gap: 24px;
    padding: 10px 32px;
    margin: 24px;
    
}

img.img-oneproduct{

    width: 45%;
    height: 80%;
    object-fit: contain;
}


/* TABLE sales/ Cart*/

.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;

}
.table-container table{
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;

}

td,th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;

}

tbody tr:last-child td {
    border-bottom: none;
}


tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    
}


tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 8%;
    box-shadow: 3px 1px 6px -4px black;
    border: 1px solid white;
}

th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr td:last-child a,
.table-container > a {
        background-color: darkslateblue;
        padding: 8px 16px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 12px;
        border-radius: 4px;

}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}


.table-container thead tr th:last-child,
td:last-child{
    text-align: center;
}

/*****  SEARCH ***/

.filtered .name{
    padding: 1rem;
    padding-bottom: 0;
}

.filtered .product_search{
    display: grid;
    grid-template-columns: 10rem 1fr;
    margin-top: 2rem;
    border: 1px solid #eee;
    padding: 2rem 2rem;
}

.filtered .product_search .img-search img{
    max-width: 7vw;
    object-fit: contain;
    border-radius: 20%;
    box-shadow: 3px 1px 6px -4px black;

}

.filtered a.btn{
    padding: 0.375rem 2.75rem;
}
.filtered .recipe .sub-search,
.filtered .recipe,
.filtered .product{
    border: 1px solid #eee;

}
.filtered .sub-search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    
}

